# Sistema-de-Pesagem

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/schemas/com.josias.pesagempaginainicial.data.AppDatabase/: 1.json
app/src/androidTest/java/com/josias/pesagempaginainicial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/josias/pesagempaginainicial/: AppTheme.kt  HistoryActivity.kt  HistoryAdapter.kt  MainActivity.kt  PesoAvulsoActivity.kt  SettingsActivity.kt  ThemeManager.kt  ThemeOverrides.kt  ThemePreferences.kt
app/src/main/java/com/josias/pesagempaginainicial/data/: AppDatabase.kt  Pesagem.kt  PesagemDao.kt
app/src/main/java/com/josias/pesagempaginainicial/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_downward_black_24dp.xml  ic_delete_black_24dp.xml  ic_launcher_background.xml  ic_print_black_24dp.xml  ic_save_black_24dp.xml  ic_scale_24.xml  ic_settings_black_24dp.xml  ic_visibility_off_black_24dp.xml
app/src/main/res/layout/: activity_history.xml  activity_main.xml  activity_peso_avulso.xml  activity_settings.xml  item_history.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/josias/pesagempaginainicial/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/scripts/: install-gradle.ps1
gradle/wrapper/: gradle-wrapper.properties
scripts/: git_push.ps1
